<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/txtHomeFragmentSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:background="@drawable/home_search_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_search_24"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="59dp"
        android:backgroundTint="@color/purple"
        android:paddingVertical="18dp"
        android:paddingHorizontal="18dp"
        android:layout_marginRight="-5dp"
        app:layout_constraintRight_toRightOf="@id/txtHomeFragmentSearch"
        app:layout_constraintTop_toTopOf="@id/txtHomeFragmentSearch"
        app:layout_constraintBottom_toBottomOf="@id/txtHomeFragmentSearch"
        />

</androidx.constraintlayout.widget.ConstraintLayout>